<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My-Home-Town</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <h1 class="visit-text">Visit Nnewi North</h1>
            <h3 class="culture-text">Enjoy culture and sports in this vibrant <br>district close in Nnewi City</h3>
        </header>

        <main id="container">
            <section class="activities-section">
                    <p class="activities-p">Top three activities to do in Nnewi</p>
                    <div class="social-content">
                        <div>
                            <img src="images/de-next-center.jpeg" class="activity-img" alt="servers-on-apron">
                            <p class="social-title">Attend a show or a <br>concert</p>
                            <p>De Next center Hotel is a  <br>great place to spend <br>your night out</p>
                        </div>

                        <div>
                            <img src="images/innoson-motor.jpeg" class="activity-img" alt="innoson-vehicle-factory">
                            <p class="social-title">Buy your desired vehicles at <br>Innoson car factory</p>
                            <p>Nnewi has the only car factory in Nigeria,<br> and one of the biggest car spare parts <br> market in West Africa</p>
                        </div>

                        <div>
                            <img src="images/culture-image.jpeg" class="activity-img" alt="nnewi-festival-image">
                            <p class="social-title">Enjoy the view of <br>masquarades</p>
                            <p>The new yam festival always draws the <br>attention of tourists</p>
                        </div>
                    </div>
            </section>
            
            <section id="section-guide">

                <img src="images/ProfilePic.jpg" alt="Ebubedike Nzube Picture"/>
                <div>
                    <h1>Your guide</h1>
                    <p>"I have lived at Nnewi City for over 27years, so I can show you all of its best part and hidden secrets"</p>
                    <p>Ebubedike Nzube Edwin</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Scrimba Assignment assigned by WEB3BRIDGE. Coded by: Ebubedike Nzube Edwin</p>
        </footer>
    </body>
</html>